handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true
spring.mvc.hiddenmethod.filter.enabled=true

# DB Connection 설정
spring.datasource.url=jdbc:h2:mem://localhost/signup_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# h2 db console에 접근 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# profile 설정
spring.profiles.active=dev
