<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-be-tfL">
                                <rect key="frame" x="132" y="83" width="111" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-7Z-0V5">
                                <rect key="frame" x="60" y="167" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 소문자, 숫자, 특수기호(_,-), 5~20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-Xf-6f8">
                                <rect key="frame" x="60" y="197" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BOH-ls-FdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-U8-HIb">
                                <rect key="frame" x="60" y="266" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 대/소문자, 숫자, 특수문자(!@#$%) 8~16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-TN-5bZ">
                                <rect key="frame" x="60" y="296" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AI5-Nw-WTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-Bf-5MD">
                                <rect key="frame" x="60" y="365" width="114" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-PJ-6Md">
                                <rect key="frame" x="60" y="395" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Eq2-uh-wfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-0U-Xij">
                                <rect key="frame" x="60" y="464" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-9z-Z8G">
                                <rect key="frame" x="60" y="494" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SfA-uI-YDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azS-hP-O3D">
                                <rect key="frame" x="140" y="578" width="94" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ch-8l-LPO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-9d-I8Y">
                                <rect key="frame" x="60" y="232" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hR9-Rw-QYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-kx-3Ht">
                                <rect key="frame" x="60" y="331" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eow-Jv-vnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-MV-w87">
                                <rect key="frame" x="60" y="430" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BJs-S9-iq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-64-Eqs">
                                <rect key="frame" x="60" y="529" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zwz-Ci-RKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95866558837166638" green="0.95615552985294527" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mu3-U8-HIb" firstAttribute="top" secondItem="TF4-Xf-6f8" secondAttribute="bottom" constant="35" id="1yQ-w2-TWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zmu-9z-Z8G" secondAttribute="trailing" constant="60" id="3vU-ss-hzn"/>
                            <constraint firstItem="hoU-be-tfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="735-Is-aXz"/>
                            <constraint firstItem="hoU-be-tfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="9CO-f8-pUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxr-TN-5bZ" secondAttribute="trailing" constant="60" id="CDz-yr-SAZ"/>
                            <constraint firstItem="uxr-TN-5bZ" firstAttribute="leading" secondItem="Yrz-7Z-0V5" secondAttribute="leading" id="CJp-ov-rpe"/>
                            <constraint firstItem="TF4-Xf-6f8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ECM-6L-FnU"/>
                            <constraint firstItem="Zmu-9z-Z8G" firstAttribute="leading" secondItem="Yrz-7Z-0V5" secondAttribute="leading" id="Fx1-gB-UXn"/>
                            <constraint firstItem="tw3-Bf-5MD" firstAttribute="leading" secondItem="Yrz-7Z-0V5" secondAttribute="leading" id="GO1-tK-Smd"/>
                            <constraint firstItem="sJ7-9d-I8Y" firstAttribute="top" secondItem="TF4-Xf-6f8" secondAttribute="bottom" constant="1" id="H7t-LY-Mln"/>
                            <constraint firstItem="MGp-0U-Xij" firstAttribute="top" secondItem="ohJ-PJ-6Md" secondAttribute="bottom" constant="35" id="I2R-61-Mmr"/>
                            <constraint firstItem="XT8-64-Eqs" firstAttribute="leading" secondItem="Zmu-9z-Z8G" secondAttribute="leading" id="Kh0-HY-PEV"/>
                            <constraint firstItem="azS-hP-O3D" firstAttribute="top" secondItem="Zmu-9z-Z8G" secondAttribute="bottom" constant="50" id="Kyz-Cf-PoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i8s-kx-3Ht" secondAttribute="trailing" constant="60" id="LKT-6x-Qkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XX-MV-w87" secondAttribute="trailing" constant="60" id="M9l-CY-gY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohJ-PJ-6Md" secondAttribute="trailing" constant="60" id="NNu-3G-1M5"/>
                            <constraint firstItem="ohJ-PJ-6Md" firstAttribute="leading" secondItem="Yrz-7Z-0V5" secondAttribute="leading" id="O1V-NC-oYt"/>
                            <constraint firstItem="azS-hP-O3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="OGk-CO-I7L"/>
                            <constraint firstItem="ohJ-PJ-6Md" firstAttribute="top" secondItem="tw3-Bf-5MD" secondAttribute="bottom" constant="8" id="Ozb-i1-X5e"/>
                            <constraint firstItem="TF4-Xf-6f8" firstAttribute="top" secondItem="Yrz-7Z-0V5" secondAttribute="bottom" constant="8" id="PUt-pq-oNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TF4-Xf-6f8" secondAttribute="trailing" constant="60" id="QJY-xc-jMr"/>
                            <constraint firstItem="ohJ-PJ-6Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="R51-j3-4Tz"/>
                            <constraint firstItem="XT8-64-Eqs" firstAttribute="top" secondItem="Zmu-9z-Z8G" secondAttribute="bottom" constant="1" id="U9y-m7-3fN"/>
                            <constraint firstItem="Zmu-9z-Z8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="XO3-rf-jWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azS-hP-O3D" secondAttribute="trailing" constant="141" id="ZZe-Qy-I9I"/>
                            <constraint firstItem="mu3-U8-HIb" firstAttribute="leading" secondItem="Yrz-7Z-0V5" secondAttribute="leading" id="a2h-ii-3oV"/>
                            <constraint firstItem="Yrz-7Z-0V5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="e1U-qa-ABx"/>
                            <constraint firstItem="TF4-Xf-6f8" firstAttribute="leading" secondItem="Yrz-7Z-0V5" secondAttribute="leading" id="eGd-Jd-eHL"/>
                            <constraint firstItem="uxr-TN-5bZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="eIc-6g-on6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJ7-9d-I8Y" secondAttribute="trailing" constant="60" id="ekp-kl-AaR"/>
                            <constraint firstItem="i8s-kx-3Ht" firstAttribute="top" secondItem="uxr-TN-5bZ" secondAttribute="bottom" constant="1" id="h18-a6-GTd"/>
                            <constraint firstItem="5XX-MV-w87" firstAttribute="leading" secondItem="ohJ-PJ-6Md" secondAttribute="leading" id="hKe-Xu-8du"/>
                            <constraint firstItem="tw3-Bf-5MD" firstAttribute="top" secondItem="uxr-TN-5bZ" secondAttribute="bottom" constant="35" id="jQR-TJ-2jg"/>
                            <constraint firstItem="uxr-TN-5bZ" firstAttribute="top" secondItem="mu3-U8-HIb" secondAttribute="bottom" constant="8" id="jcP-0v-e7J"/>
                            <constraint firstItem="5XX-MV-w87" firstAttribute="top" secondItem="ohJ-PJ-6Md" secondAttribute="bottom" constant="1" id="jwn-he-x7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XT8-64-Eqs" secondAttribute="trailing" constant="60" id="p04-hl-UwO"/>
                            <constraint firstItem="i8s-kx-3Ht" firstAttribute="leading" secondItem="uxr-TN-5bZ" secondAttribute="leading" id="pe8-7P-Lzp"/>
                            <constraint firstItem="Zmu-9z-Z8G" firstAttribute="top" secondItem="MGp-0U-Xij" secondAttribute="bottom" constant="8" id="qFC-JP-h0E"/>
                            <constraint firstItem="MGp-0U-Xij" firstAttribute="leading" secondItem="Yrz-7Z-0V5" secondAttribute="leading" id="xQC-CN-EFh"/>
                            <constraint firstItem="sJ7-9d-I8Y" firstAttribute="leading" secondItem="TF4-Xf-6f8" secondAttribute="leading" id="zdv-U4-Agl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idAssistLabel" destination="sJ7-9d-I8Y" id="u3G-44-2q1"/>
                        <outlet property="idTextField" destination="TF4-Xf-6f8" id="kSk-ex-P5M"/>
                        <outlet property="nameAssistLabel" destination="XT8-64-Eqs" id="Ac9-M9-Tff"/>
                        <outlet property="nameTF" destination="Zmu-9z-Z8G" id="Gei-Px-U9R"/>
                        <outlet property="passwordAssistLabel" destination="i8s-kx-3Ht" id="Ttg-X1-9X9"/>
                        <outlet property="passwordConfirmAssistLabel" destination="5XX-MV-w87" id="MEn-2B-4nh"/>
                        <outlet property="passwordConfirmTF" destination="ohJ-PJ-6Md" id="008-ct-crE"/>
                        <outlet property="passwordTextField" destination="uxr-TN-5bZ" id="5Y0-ZJ-Wpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="133.74384236453201"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="qix-6i-cyP">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoView" id="ivd-b0-KdX" customClass="PersonalInfoViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6L-GC-p73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-1L-khY">
                                <rect key="frame" x="60" y="167" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 소문자, 숫자, 특수기호(_,-), 5~20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-lI-iqp">
                                <rect key="frame" x="60" y="197" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oAZ-aJ-z3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputBirthDate:" destination="ivd-b0-KdX" eventType="editingDidEnd" id="2C4-Qw-MaK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T24-TD-gcB">
                                <rect key="frame" x="60" y="266" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-He-Ugl">
                                <rect key="frame" x="60" y="362" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-fK-uwA">
                                <rect key="frame" x="60" y="392" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g0T-jB-eGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-H4-6dV">
                                <rect key="frame" x="60" y="461" width="62.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="-없이 입력해주세요. 예) 0101231234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-Uu-pyO">
                                <rect key="frame" x="60" y="491" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NtA-tk-weT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-cr-BHa">
                                <rect key="frame" x="60" y="296" width="255" height="32"/>
                                <segments>
                                    <segment title="여자"/>
                                    <segment title="남자"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-6h-UwQ">
                                <rect key="frame" x="60" y="575" width="95" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6L3-KX-tI9"/>
                                    <constraint firstAttribute="height" constant="40" id="cxH-Vk-mb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="이전">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-yp-piS">
                                <rect key="frame" x="132" y="83" width="111" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-gC-9FS">
                                <rect key="frame" x="220" y="575" width="95" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5hw-Vp-0wr"/>
                                    <constraint firstAttribute="height" constant="40" id="n4b-6T-ZE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95866558840000005" green="0.95615552989999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDL-lI-iqp" firstAttribute="top" secondItem="UAM-1L-khY" secondAttribute="bottom" constant="8" id="19D-a0-GM0"/>
                            <constraint firstItem="qgl-Ph-nFO" firstAttribute="trailing" secondItem="Mla-cr-BHa" secondAttribute="trailing" constant="60" id="29n-7b-4wj"/>
                            <constraint firstItem="T24-TD-gcB" firstAttribute="leading" secondItem="UAM-1L-khY" secondAttribute="leading" id="3sv-5z-lkw"/>
                            <constraint firstItem="zcW-gC-9FS" firstAttribute="trailing" secondItem="OHQ-Uu-pyO" secondAttribute="trailing" id="6rY-Fu-Ana"/>
                            <constraint firstItem="OHQ-Uu-pyO" firstAttribute="leading" secondItem="UAM-1L-khY" secondAttribute="leading" id="7zq-e5-XzJ"/>
                            <constraint firstItem="k5R-H4-6dV" firstAttribute="leading" secondItem="UAM-1L-khY" secondAttribute="leading" id="8DM-aP-mvJ"/>
                            <constraint firstItem="sSP-fK-uwA" firstAttribute="top" secondItem="W0f-He-Ugl" secondAttribute="bottom" constant="8" id="9H6-4c-KfR"/>
                            <constraint firstItem="T24-TD-gcB" firstAttribute="top" secondItem="KDL-lI-iqp" secondAttribute="bottom" constant="35" id="C2d-gI-8J5"/>
                            <constraint firstItem="OHQ-Uu-pyO" firstAttribute="top" secondItem="k5R-H4-6dV" secondAttribute="bottom" constant="8" id="Fad-J1-UNt"/>
                            <constraint firstItem="yrS-yp-piS" firstAttribute="top" secondItem="qgl-Ph-nFO" secondAttribute="top" constant="39" id="K8l-tu-XMd"/>
                            <constraint firstItem="qgl-Ph-nFO" firstAttribute="trailing" secondItem="OHQ-Uu-pyO" secondAttribute="trailing" constant="60" id="KL3-aC-amg"/>
                            <constraint firstItem="yrS-yp-piS" firstAttribute="centerX" secondItem="O6L-GC-p73" secondAttribute="centerX" id="P9p-Xc-u13"/>
                            <constraint firstItem="KDL-lI-iqp" firstAttribute="leading" secondItem="qgl-Ph-nFO" secondAttribute="leading" constant="60" id="TPo-wF-WQ6"/>
                            <constraint firstItem="UAM-1L-khY" firstAttribute="top" secondItem="qgl-Ph-nFO" secondAttribute="top" constant="123" id="UXD-tF-SVp"/>
                            <constraint firstItem="Mla-cr-BHa" firstAttribute="leading" secondItem="UAM-1L-khY" secondAttribute="leading" id="V9F-1l-1pL"/>
                            <constraint firstItem="k5R-H4-6dV" firstAttribute="top" secondItem="sSP-fK-uwA" secondAttribute="bottom" constant="35" id="VNj-Ry-qmX"/>
                            <constraint firstItem="sSP-fK-uwA" firstAttribute="leading" secondItem="UAM-1L-khY" secondAttribute="leading" id="XRb-Yl-Tn8"/>
                            <constraint firstItem="W0f-He-Ugl" firstAttribute="top" secondItem="Mla-cr-BHa" secondAttribute="bottom" constant="35" id="YMp-t8-HFi"/>
                            <constraint firstItem="zcW-gC-9FS" firstAttribute="top" secondItem="OHQ-Uu-pyO" secondAttribute="bottom" constant="50" id="dDi-NC-Big"/>
                            <constraint firstItem="X5C-6h-UwQ" firstAttribute="top" secondItem="OHQ-Uu-pyO" secondAttribute="bottom" constant="50" id="g2q-na-BCe"/>
                            <constraint firstItem="KDL-lI-iqp" firstAttribute="leading" secondItem="UAM-1L-khY" secondAttribute="leading" id="mUx-6H-urQ"/>
                            <constraint firstItem="Mla-cr-BHa" firstAttribute="top" secondItem="T24-TD-gcB" secondAttribute="bottom" constant="8" id="qte-HN-BE4"/>
                            <constraint firstItem="qgl-Ph-nFO" firstAttribute="trailing" secondItem="KDL-lI-iqp" secondAttribute="trailing" constant="60" id="reL-0a-Gth"/>
                            <constraint firstItem="qgl-Ph-nFO" firstAttribute="trailing" secondItem="sSP-fK-uwA" secondAttribute="trailing" constant="60" id="tbe-q6-s07"/>
                            <constraint firstItem="W0f-He-Ugl" firstAttribute="leading" secondItem="UAM-1L-khY" secondAttribute="leading" id="ycz-g7-2jC"/>
                            <constraint firstItem="X5C-6h-UwQ" firstAttribute="leading" secondItem="OHQ-Uu-pyO" secondAttribute="leading" id="zJw-pX-gof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgl-Ph-nFO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ma-pd-Vyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="132.58928571428572"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="NkK-Vi-3F0">
            <objects>
                <viewController id="XDh-gw-C1B" customClass="TermsViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAF-Wc-7wJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용에 대한 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-LJ-dPU">
                                <rect key="frame" x="55.666666666666657" y="83" width="264" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="정보통신망법 규정에 따라 코드스쿼드에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-aA-7Xk">
                                <rect key="frame" x="32" y="149" width="311" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ij-aA-7Xk" firstAttribute="leading" secondItem="ZZo-kf-ATW" secondAttribute="leading" constant="32" id="1zm-uy-fnF"/>
                            <constraint firstItem="hIj-LJ-dPU" firstAttribute="centerX" secondItem="hAF-Wc-7wJ" secondAttribute="centerX" id="49B-bn-kHh"/>
                            <constraint firstItem="ZZo-kf-ATW" firstAttribute="bottom" secondItem="9Ij-aA-7Xk" secondAttribute="bottom" constant="78" id="4wI-AZ-DCK"/>
                            <constraint firstItem="9Ij-aA-7Xk" firstAttribute="centerX" secondItem="hAF-Wc-7wJ" secondAttribute="centerX" id="Qov-lC-z8P"/>
                            <constraint firstItem="hIj-LJ-dPU" firstAttribute="top" secondItem="ZZo-kf-ATW" secondAttribute="top" constant="39" id="bQb-sJ-WVp"/>
                            <constraint firstItem="9Ij-aA-7Xk" firstAttribute="top" secondItem="hIj-LJ-dPU" secondAttribute="bottom" constant="42" id="vbO-vC-MCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZo-kf-ATW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYv-gR-3XQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="132.58928571428572"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="tVc-H4-z3E">
            <objects>
                <viewController id="YGq-EB-mR9" customClass="InterestViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmh-mv-5t9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-xK-zoI">
                                <rect key="frame" x="145.66666666666666" y="83" width="84" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-HQ-0Q5">
                                <rect key="frame" x="60" y="167" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-lR-ha8">
                                <rect key="frame" x="60" y="197" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bns-kJ-ysV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arl-pC-KUg">
                                <rect key="frame" x="60" y="261" width="255" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qra-fy-1an">
                                <rect key="frame" x="60" y="386" width="95" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="19k-7Z-pWb"/>
                                    <constraint firstAttribute="width" constant="95" id="xwM-Th-PAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="이전">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8td-cN-rg4">
                                <rect key="frame" x="220" y="386" width="95" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7hc-ol-aXJ"/>
                                    <constraint firstAttribute="height" constant="40" id="UG1-xQ-Si7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95866558840000005" green="0.95615552989999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rkk-xK-zoI" firstAttribute="top" secondItem="98C-IW-nUr" secondAttribute="top" constant="39" id="4pr-kk-B9B"/>
                            <constraint firstItem="lAG-lR-ha8" firstAttribute="top" secondItem="YoZ-HQ-0Q5" secondAttribute="bottom" constant="8" id="BEp-jY-nso"/>
                            <constraint firstItem="qra-fy-1an" firstAttribute="centerY" secondItem="Jmh-mv-5t9" secondAttribute="centerY" id="JC8-5i-D2P"/>
                            <constraint firstItem="qra-fy-1an" firstAttribute="top" secondItem="arl-pC-KUg" secondAttribute="bottom" constant="50" id="Obc-sY-xkj"/>
                            <constraint firstItem="qra-fy-1an" firstAttribute="leading" secondItem="YoZ-HQ-0Q5" secondAttribute="leading" id="UOU-eG-w27"/>
                            <constraint firstItem="Rkk-xK-zoI" firstAttribute="centerX" secondItem="Jmh-mv-5t9" secondAttribute="centerX" id="UpW-eC-kE0"/>
                            <constraint firstItem="8td-cN-rg4" firstAttribute="trailing" secondItem="arl-pC-KUg" secondAttribute="trailing" id="aCC-8X-jjn"/>
                            <constraint firstItem="arl-pC-KUg" firstAttribute="top" secondItem="lAG-lR-ha8" secondAttribute="bottom" constant="30" id="bMF-0G-CEf"/>
                            <constraint firstItem="98C-IW-nUr" firstAttribute="trailing" secondItem="arl-pC-KUg" secondAttribute="trailing" constant="60" id="gYY-NA-w4j"/>
                            <constraint firstItem="98C-IW-nUr" firstAttribute="trailing" secondItem="lAG-lR-ha8" secondAttribute="trailing" constant="60" id="myZ-v6-qIS"/>
                            <constraint firstItem="arl-pC-KUg" firstAttribute="leading" secondItem="YoZ-HQ-0Q5" secondAttribute="leading" id="ppq-mD-eEw"/>
                            <constraint firstItem="8td-cN-rg4" firstAttribute="top" secondItem="arl-pC-KUg" secondAttribute="bottom" constant="50" id="sza-97-m7Z"/>
                            <constraint firstItem="YoZ-HQ-0Q5" firstAttribute="top" secondItem="98C-IW-nUr" secondAttribute="top" constant="123" id="tO3-yX-Fe8"/>
                            <constraint firstItem="lAG-lR-ha8" firstAttribute="leading" secondItem="YoZ-HQ-0Q5" secondAttribute="leading" id="vmc-7s-UUC"/>
                            <constraint firstItem="YoZ-HQ-0Q5" firstAttribute="leading" secondItem="98C-IW-nUr" secondAttribute="leading" constant="60" id="xjn-rQ-BTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98C-IW-nUr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I8-A8-F6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="133.92857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PS0-Md-X04">
            <objects>
                <viewController id="8FF-6h-p2J" customClass="LoginViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAP-BC-RCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daL-ow-7De">
                                <rect key="frame" x="145.66666666666666" y="83" width="84" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-Vo-2oh">
                                <rect key="frame" x="60" y="167" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-Mr-Er8">
                                <rect key="frame" x="60" y="197" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bLi-ph-kYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-ST-85J">
                                <rect key="frame" x="60" y="266" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td7-tU-bjT">
                                <rect key="frame" x="60" y="296" width="255" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ovh-If-Ddv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anM-IN-5fb">
                                <rect key="frame" x="140" y="380" width="95" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Xdz-bS-Kuv"/>
                                    <constraint firstAttribute="height" constant="40" id="cPc-5U-JKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95866558840000005" green="0.95615552989999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Zi-zQ-fPV" firstAttribute="trailing" secondItem="RIX-Mr-Er8" secondAttribute="trailing" constant="60" id="1I4-9j-9aa"/>
                            <constraint firstItem="daL-ow-7De" firstAttribute="top" secondItem="2Zi-zQ-fPV" secondAttribute="top" constant="39" id="7qt-6k-2yh"/>
                            <constraint firstItem="zu5-Vo-2oh" firstAttribute="top" secondItem="2Zi-zQ-fPV" secondAttribute="top" constant="123" id="87l-IW-jkj"/>
                            <constraint firstItem="RIX-Mr-Er8" firstAttribute="top" secondItem="zu5-Vo-2oh" secondAttribute="bottom" constant="8" id="90G-CG-JDv"/>
                            <constraint firstItem="TWX-ST-85J" firstAttribute="leading" secondItem="zu5-Vo-2oh" secondAttribute="leading" id="JVz-lQ-0Bc"/>
                            <constraint firstItem="anM-IN-5fb" firstAttribute="centerX" secondItem="rAP-BC-RCN" secondAttribute="centerX" id="NqD-eo-Q9T"/>
                            <constraint firstItem="anM-IN-5fb" firstAttribute="top" secondItem="td7-tU-bjT" secondAttribute="bottom" constant="50" id="Vwq-oH-nZ4"/>
                            <constraint firstItem="daL-ow-7De" firstAttribute="centerX" secondItem="rAP-BC-RCN" secondAttribute="centerX" id="W4h-fP-cOm"/>
                            <constraint firstItem="RIX-Mr-Er8" firstAttribute="leading" secondItem="zu5-Vo-2oh" secondAttribute="leading" id="X6m-bI-fCp"/>
                            <constraint firstItem="TWX-ST-85J" firstAttribute="top" secondItem="RIX-Mr-Er8" secondAttribute="bottom" constant="35" id="aeI-iC-2DY"/>
                            <constraint firstItem="zu5-Vo-2oh" firstAttribute="leading" secondItem="2Zi-zQ-fPV" secondAttribute="leading" constant="60" id="h30-QN-Gru"/>
                            <constraint firstItem="2Zi-zQ-fPV" firstAttribute="trailing" secondItem="td7-tU-bjT" secondAttribute="trailing" constant="60" id="isi-y5-N57"/>
                            <constraint firstItem="td7-tU-bjT" firstAttribute="top" secondItem="TWX-ST-85J" secondAttribute="bottom" constant="8" id="kSr-mb-xho"/>
                            <constraint firstItem="td7-tU-bjT" firstAttribute="leading" secondItem="zu5-Vo-2oh" secondAttribute="leading" id="yVu-j6-Ops"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Zi-zQ-fPV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2P-F1-SrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
